{
  "name": "honghong-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}